PUBLIC_HOST=https://home-uat.dnse.com.vn/hoc
PUBLIC_BASE_HOST=https://home-uat.dnse.com.vn
PUBLIC_PRICEBOARD_URL=https://dev.banggia-test.dnse.com.vn
PUBLIC_ENTRADEX_URL=https://dev.trading-test.dnse.com.vn
PUBLIC_DNSE_HOC_URL=https://home-uat.dnse.com.vn/hoc
PUBLIC_DNSE_SENSE_URL=https://home-uat.dnse.com.vn/senses
PUBLIC_ENV=development
PUBLIC_NODE_ENV=development
PUBLIC_COOKIE_DOMAIN=/

PUBLIC_DNSE_WP_URL=https://news.dnse.com.vn
PUBLIC_DNSE_NEWS_CDN=https://cdn.dnse.com.vn/dnse-news
PUBLIC_DIRECTUS_URL=https://directus-staging.entrade.com.vn
PUBLIC_CHART_API_URL=https://services.entrade.com.vn/chart-api
PUBLIC_SENSES_API_URL=https://services.entrade.com.vn/senses-api
PUBLIC_USER_API_URL=https://services-uat.entrade.com.vn/dnse-user-service
PUBLIC_MARKET_API_URL=https://services-uat.entrade.com.vn/market-api
